<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .redondo {
            /*position: fixed;*/
            border-style: solid;
            border-width: 1px;
            border-color: purple;
            border-radius: 50% 50%;
            z-index: 10;
            overflow: hidden;
            width: 15vw;
            height: 20vh;
        }

        .recuadro {
            border-style: solid;
            border-width: 1px;
            border-color: hsl(244, 100%, 25%);
            border-radius: 20px;
            z-index: 10;
            overflow: hidden;
            width: 15vw;
            height: 18vh;
        }

        .esquinas {

            border-style: solid;
            border-width: 1px;
            border-color: rgb(202, 85, 7);
            border-radius: 20px;
            z-index: 10;
            overflow: hidden;
            border-top-left-radius: 80px;
            border-top-right-radius: 40px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 5px;
            width: 15vw;
            height: 18vh;
        }

        main {
            width: 70%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 10px;
            margin-top: 30px;
        }

        img {
            width: 15vw;
            height: auto;
            z-index: 2;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <main>
        <div class="recuadro"><img src="images1.jpg" alt="1"></div>
        <div class="redondo"><img src="images2.jpg" alt="2"></div>
        <div class="esquinas"><img src="images3.jpg" alt="3"></div>
    </main>

</body>

</html>